<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>BelanjaQu</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/um.css">
    <link rel="stylesheet" href="css/slick.css">
  </head>
  <body>
  <div class="off-canvas-wrapper">
    <div class="page-container off-canvas-wrapper-inner" data-off-canvas-wrapper>
      <div class="section main-content underm">
        <div class="text-wrapper">
          <h2>Hai</h2>
          <p>Kami sedang dalam tahap maintenance demi meningkatkan kualitas layanan yang lebih oke lagi. Untuk sementara waktu, belanjaqu tidak dapat diakses. Mohon maaf atas ketidaknyamanannya ya</p>
        </div>
        <!-- <div class="main-image">
          <img src="./images/um-main.png" alt="">
        </div> -->
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <!-- <script src="js/min/app-min.js"></script> -->
  </div>
  </body>
</html>
