<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>BelanjaQu</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/slick.css">
  </head>
  <body>
  <div class="off-canvas-wrapper">
    <div class="page-container off-canvas-wrapper-inner" data-off-canvas-wrapper>
      <div class="off-canvas-content" data-off-canvas-content>
        <div class="section main-content underm">
          <div class="img-logo">
            <img src="./images/logo-bq.png" alt="">
          </div>
          <h3>Mohon menunggu ya.. <br> Kami sedang dalam pemeliharaan sistem</h3>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/min/app-min.js"></script>
  </div>
  </body>
</html>
